# Weather

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/: MainActivity.java  Splash.java  WeatherAdapter.java  WeatherForecast.java
app/src/main/res/drawable/: bottomlayout.xml  shape.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  layout.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml
gradle/wrapper/: gradle-wrapper.properties
